-- Initial conduit-utils.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                conduit-utils
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Ozgun Ataman
maintainer:          ozgun.ataman@soostone.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.Conduit.Utils
  -- other-modules:       
  build-depends:       
    base >= 4.5, 
    mtl,
    conduit >= 1.0
  hs-source-dirs:      src
  default-language:    Haskell2010